# excercise

./: .gitignore  README.md  addition.py  setup.py  test.py
ASP.NET/BlazingPizza/: BlazingPizza.sln  Program.cs  pizza.db  pizza.db-shm
ASP.NET/BlazorApp/: BlazorApp.sln
ASP.NET/ViewsComponent/: Program.cs  ViewsComponent - Backup.csproj  ViewsComponent.csproj
ASP.NET/ViewsComponent/Models/: ToDoDBContext.cs  ToDoItem.cs
ASP.NET/ViewsComponent/ViewComponents/: PriorityListViewComponent.cs
ASP.NET/ViewsComponent/Views/Shared/: _Layout.cshtml
ASP.NET/ViewsComponent/Views/Shared/Components/PriorityList/: Default.cshtml  PVC.cshtml
ASP.NET/ViewsComponent/Views/ToDo/Components/PriorityList/: PVC.cshtml
BlazingPizza/: BlazingPizza.csproj  pizza.db  pizza.db-wal
BlazorApp/: BlazorApp.sln  TodoItem.cs
BookStoreAPI/: BookStoreAPI.sln  Program.cs  appsettings.json
BookStoreControllerAPI_MonggoDB/: BookStoreControllerAPI_MonggoDB.csproj  BookStoreControllerAPI_MonggoDB.sln  Program.cs
C#/: C#.sln
CSharp_CanBan/: CSharp_CanBan.sln
DISample/: DISample.csproj  DISample.sln  Program.cs
DISample.Service/: BetterProductService.cs  IProductService.cs
MVCMovie/: DevelopmentMvcMovieContext.db  MVCMovie.csproj  Program.cs  appsettings.json
Microservices.WebAPI/: Microservices.WebAPI.sln
MongoDB_Data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--5144093920528558429.wt  collection-2--5144093920528558429.wt  index-1--5144093920528558429.wt  index-3--5144093920528558429.wt  sizeStorer.wt
PartialViews/: PartialViews.sln  Program.cs
Python/: ML_example.py  Python4AI Ultimate.docx  abstraction.py  argparse_run.py  crawldata_beautifulsoup.py  crawldata_selenium.py  date_time_example.py  decorator.py  dict_example.py  encapsulations.py  energy.csv  example.db  exceptions.py  excercises.py  file_io_example.py  functions_example.py  hash_example.py  higher_order_func.py  id_func.py  if_else.py  inheritance.py  input.py  json_exampale.py  lambda.py  list_example.py  loops.py  maths_func.py  matplotlib_example.py  module2_example.py  my_data.csv  my_file.txt  my_new_data.csv  myfastapi.py  nested_class.py  numpy_basic.py  numpy_broadcasting.py  numpy_operators.py  numpy_reshape_flatten.py  operators.py  output.json  (+13 more)
RazorPagesMovie/: Program.cs  RazorPagesMovie.csproj
RazorPagesMovie/Data/: RazorPagesMovieContext.cs
RazorPagesMovie/Migrations/: 20240308080135_Rating.Designer.cs
RazorPagesMovie/Models/: SeedData.cs
RazorPagesMovie/Pages/Movies/: Create.cshtml  Create.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPagesMovie/Pages/Shared/: _Layout.cshtml
TodoAPI/: Program.cs  TodoAPI.csproj  TodoAPI.sln
TodoControllerAPI/: Program.cs
TodoJavaScriptAPI/: Program.cs  TodoJavaScriptAPI.csproj
TodoMinimalAPI/: Program.cs  Program1.cs  TodoEndpoints.cs  TodoMinimalAPI.csproj  TodoMinimalAPI.http  appsettings.Development.json
TodoMinimalAPI/Data/: TodoContext.cs  TodoDbContext.cs
TodoMinimalAPI/Models/: TodoItem.cs  TodoItemDTO.cs
TodoMinimalAPI/Properties/: launchSettings.json
ViewsComponent/: Program.cs  ViewsComponent - Backup (1).csproj  ViewsComponent.csproj  ViewsComponent.sln
ViewsComponent/Controllers/: ToDoController.cs
ViewsComponent/Models/: ErrorViewModel.cs  ToDoContext.cs  ToDoDBContext.cs
ViewsComponent/Properties/: launchSettings.json
ViewsComponent/ViewComponents/: PriorityListViewComponent.cs
ViewsComponent/Views/: _ViewImports.cshtml
ViewsComponent/Views/Shared/: _Layout.cshtml
ViewsComponent/Views/ToDo/: Index.cshtml
ViewsComponent/Views/ToDo/Components/PriorityList/: Default.cshtml
mypackage/: __init__.py  functions.py  greet.py
(+398 files in other folders)
